{
	"name": "singularity-news",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"install:all": "pnpm install",
		"dev": "docker-compose up -d && pnpm --filter shared build && pnpm --parallel --filter backend --filter frontend dev",
		"stop": "docker-compose down",
		"tsc": "pnpm --parallel --filter backend --filter frontend --filter shared exec tsc --noEmit",
		"lint": "pnpm --parallel --filter backend --filter frontend --filter shared lint",
		"lint:fix": "pnpm --parallel --filter backend --filter frontend --filter shared lint:fix",
		"db:reset": "docker-compose down -v && docker-compose up -d",
		"db:clean": "docker-compose down -v && docker volume prune -f"
	},
	"devDependencies": {
		"eslint-plugin-react-hooks": "^5.2.0",
		"next": "15.4.5"
	}
}
